# dont-starve-tools

./: .env.example  .gitignore  BUILD_MACOS.md  CHANGELOG.md  KleiStudio.sln  README.md  build-linux-windows.sh  build-macos-apps.sh  codesign-macos-apps.sh  release.sh
src/KleiLib/: BuildFile.cs  KleiLib.csproj  TEXFile.cs
src/SquishNET/: Squish.cs  SquishFlags.cs  SquishNET.csproj
src/TEXConverter/: TEXCreator.csproj
src/TEXCreator.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TEXCreator.Avalonia.csproj  ViewLocator.cs  app.manifest
src/TEXCreator.Avalonia/Services/: TexConverter.cs
src/TEXCreator.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/TEXCreator.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TEXTool/: TEXTool.csproj
src/TEXTool.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TEXTool.Avalonia.csproj  ViewLocator.cs  app.manifest
src/TEXTool.Avalonia/Models/: AtlasElement.cs
src/TEXTool.Avalonia/Services/: TexLoader.cs
src/TEXTool.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/TEXTool.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
